<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK1</title>
</head>
<style>
    tr,td,th{
        border-radius: 30px;
        padding: 5px;
    }
    table{
        border-radius: 10px;
    }
    .box{
        height: 80px;
        width: 100px;
        border: 2px solid limegreen;
    }
    .a1{
        border-radius: 10px;
    }
    .a2{
        border-radius: 15px;
    }
    .a3{
        border-radius: 25px;
    }
    .b1{
        border-radius: 15px;
    }
    .b2{
        border-radius: 5px;
    }
    .b3{
        border-radius: 25px;
    }
    .c1{
        border-radius: 100%;
    }
    .c2{
        border-radius: 5px;
    }
    .c3{
        border-radius: 5px 25px 5px;
    }
    .d1{
        display: flex;
        justify-content: center;
    }


</style>
<body>
    <div class="d1">
        <table class="t1" border="2"  bgcolor="lightblue" width="700">
            <tr>
              <th> First Name </th>
              <th>Last Name </th>
              <th>Age</th>
            </tr>
            <tr>
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
            </tr>
            <tr>
              <td>Jon</td>
              <td>Doe</td>
              <td>80</td>
            </tr>
        </table>
    </div>
    <br>
    <div class="d1">
        <table>
            <tr>
                <td>
                    <div class="box a1 "></div>
                </td>
                <td>
                    <div class="box a2"></div>
                </td>
                <td>
                    <div class="box a3"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="box b1 "></div>
                </td>
                <td>
                    <div class="box b2"></div>
                </td>
                <td>
                    <div class="box  b3"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="box c1"></div>
                </td>
                <td>
                    <div class="box c2"></div>
                </td>
                <td>
                    <div class="box c3"></div>
                </td>
            </tr>
    
        </table>
    </div>
</body>
</html>