<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK5</title>
    <style>
        body{
            background-color: rgb(218, 218, 37);
        }
        .firstdiv{
            background-color: rgb(218, 218, 37);
            width: 38rem;
            height: 30rem;


        }
        .d{
           display: flex;
           
        }
        ul{
            list-style-type: none;
            padding-top: 1rem;
            display: inline-block;
            padding-right: 40px;
            margin-bottom: 150px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: purple;
        }
        .d1{
            margin: 0.5rem;
            background-color: white;
            width:140px ;
            height: 20px;
            padding: 7px;
            border-right: 15px solid black;
        }
        .h{
            display: inline-block;
            width: 30rem;
            color: purple;
            padding-right: 3rem;
        }
    </style>
</head>
<body>
    <div class="firstdiv">
        <div class="d">
            <ul>
                <div class="d1 ">
                    <li><a href="#Homepage">Home Page</a></li>
                </div>
                <div>
                    <div class="d1 ">
                    <li><a href="#Musing">Musing</a></li>
                </div>
                <div class="d1 ">
                    <li><a href="#Mytown">My Towns</a></li>
                </div>
                <div class="d1 ">
                    <li><a href="#Links">Links</a></li>
                </div>
                </div>
              </ul>
              <div class="h">
                <h1 >
                    <b>My first styled page</b>
                </h1>
                <p>
                    Welcome to my style page! <br> <br>
                    It lacks images.but atleast it has style .And it has link, even if they they dont go anywhere...
                    <br><br>
                    there should be more here, but i dont know what yet.
                    <hr style="color: purple;">
                    <i>Made </i>5 April 2004
                    <br>
                    <i>By Myself</i>
                </p>
              </div>
        </div>
        
    </div>
</body>
</html>