<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK4</title>
    <style>
        body{
            margin-left: 0px;
        
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        .a:hover{
            width: 60px;
        }
        .d1{
            margin-top: 30px;
            height: 50px;
            width: 50px;
            background-color: green;
            border-radius: 0px 10px 10px 0px;
        }
        .d2{
            margin-top: 10px;
            height: 50px;
            width: 50px;
            background-color: rgb(73, 201, 230);
            border-radius: 0px 10px 10px 0px;
        }
        .d3{
            margin-top: 10px;
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 0px 10px 10px 0px;
        }
        .d4{
            margin-top: 10px;
            height: 50px;
            width: 50px;
            background-color: brown;
            border-radius: 0px 10px 10px 0px;
        }
        .d{
            display: inline-block;
            height: 20rem;
            width: 10rem;
        }
        
        .d5{
            float: right;
            height: 10rem;
            width: 30rem;
            padding-top: 20px;
        }
        .maindiv{
            display: inline-block;
            border: 1px solid ;
            width: 40rem;
            height: fit-content;
        }
        
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="d">
            <ul>
                <div class="d1 a">
                    <li><a href="#"></a></li>
                </div>
                <div>
                    <div class="d2 a">
                    <li><a href="#"></a></li>
                </div>
                <div class="d3 a">
                    <li><a href="#"></a></li>
                </div>
                <div class="d4 a">
                    <li><a href="#"></a></li>
                </div>
              </ul>
        </div>
    
        <div class="d5">
            <h2 >
                Hoverable sidenav Button
            </h2>
            <p>Hover over the button in the left side navigation to open them</p>
        </div>
    </div>

</body>
</html>